{
  "expo": {
    "name": "Maprama Catalog",
    "slug": "maprama-catalog",
    "version": "0.0.0",
    "orientation": "portrait",
    "scheme": "maprama-catalog",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "dev.maprama.catalog",
      "supportsTablet": false
    },
    "android": {
      "package": "dev.maprama.catalog"
    },
    "plugins": [
      "expo-router",
      [
        "@maprama/react-native",
        {
          "features": ["characters", "drops", "labels", "travel"],
          "locationPermissionText": "Maprama Catalog shows your position on the 2.5D map."
        }
      ]
    ]
  }
}
