{
  "name": "@diorama/osm",
  "version": "0.0.0",
  "description": "Builds Diorama WorldData JSON from OpenStreetMap (Overpass) data, with optional Korean national building heights.",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "diorama-osm": "./dist/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "samples",
    "README.md"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "sample:seongsu": "node dist/bin.js sample seongsu"
  },
  "dependencies": {
    "@diorama/protocol": "0.0.0",
    "@turf/helpers": "7.4.0",
    "@turf/intersect": "7.4.0"
  },
  "devDependencies": {
    "@types/node": "26.5.1",
    "typescript": "5.9.3",
    "vitest": "5.0.0"
  }
}
